<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        
        <title>
            Freedom Conference OC
        </title>

        <script src="sidebar.js"></script>

        <style>
            .sidebar {
                /*rgb(88, 121, 237), 5879ed*/
                width: 30%;  
                position: absolute; 
                height: 100%; 
                display: none;
                background: linear-gradient(
                    to right,
                    #5879ed 97%,         /* solid fill */
                    transparent          /* right edge fade */
                );
                padding: 3%;
            }

            .top-div {
                background: url("img/Return-208.jpg");
                height: 30rem;
                width: 90%;
                text-align: center;
                background-size: auto 40rem;
                margin: 5%;
                color: whitesmoke;
                padding-top: 3rem;
            }

            body {
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <div id="nav" class="sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" onclick="disableSidebar()" style="cursor: pointer;">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>

            <br>
            <br>

            
        </div>

        <div class="top-div">
            <h1><b>Welcome to Freedom!</b></h1>
            <p>Freedom Conference is a conference organized by Agape Youth of Orange County</p>
        </div>

        <button type="button" class="btn btn-primary" onclick="enableSidebar()">hi</button>

        <i class="bi bi-x-lg"></i>
    </body>
</html>