.sidebar {
                /*rgb(88, 121, 237), 5879ed*/
                width: 30%;  
                position: absolute; 
                height: 100%; 
                display: none;
                background: linear-gradient(
                    to right,
                    #5879ed 97%,         /* solid fill */
                    transparent          /* right edge fade */
                );
                padding: 3%;
            }

<div id="nav" class="sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" onclick="disableSidebar()" style="cursor: pointer;">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>

            <br>
            <br>

            
        </div>